<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: linear-gradient(to bottom right, #fcdd09 0%, #ff9933 100%);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
  
      	.buttons {
            padding: 15px 100px;
       		display: flex;
            gap: 100px;
        }
        .header .buttons button {
            background-color: #f24824;
            border: none;
            width: 170px;
            height: 50px;
            display: inline-block;
            transition: background-color 0.3s ease;
            color: white;
  			font-size: 10px;
            text-align: center;
            text-decoration: none;
        }
       .buttons button:hover {
          background-color: #18ae4b;
          color: #C2C2C2;
        }
        
        .content {
            display: flex;
            flex-direction: column;
        }
        
        .bodyroll{
         	margin-top: 100px; /* Adjust value based on the height header */
        
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            overflow: hidden;
            width: 100%;
            text-align: center;
            color: black;
            display: inline-block; 
            font-size: 13px;
            box-sizing: border-box;
        }
        .text{
           padding: 15px 60px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 13px;
        }
        .lefthalf{
		margin-top: 100px; /* Adjust value based on the height header */
           display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            background-color: black;
            overflow: hidden;
            width: 50%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
 <a href="MAIN.html">
        <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t39.30808-6/391556502_290672757101651_1213876565765973098_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeEpT6Lu-HVH7mCSoXe3caZWGhdF-IS8W0AaF0X4hLxbQAYTaf0eEG53qnBHnN5GPYG83GxAktuqdiiGDBR0MjvK&_nc_ohc=ACqAVWwhd60AX8TapOb&_nc_ht=scontent.fmnl4-4.fna&oh=00_AfDvy80-DsRyULFX1fDlQcnksmvEFcBzl-eNr9AwXkOIrg&oe=65D9A009" alt="Your Image" width="70">
</a>
         <div class="buttons">

		<a href="MENU.html">
        	<button>MENU</button>
		</a>

		<a href="CONTACT.html">
          	<button>CONTACT</button>
		</a>


            	<a href="https://www.foodpanda.ph/restaurant/t972/hom-airmall"target="_blank">
            	<button>ORDER NOW</button>
            	</a>
        </div>
    </div>
    
    <div class="content">

        <div class = "lefthalf" > 
            <p> 
  		WHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACTWHAT IS HERE? CONTACT
            </p>
        </div>
    </div>
</body>
</html>