<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
position:fixed;
  overflow: hidden;
  background-color: #333;
width: 100%;
top :0 ;
}

.topnav a {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:not(.logo):hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
  height: 50px;
}

.topnav .icon .fa {
  font-size: 30px;
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    height: auto;
  }
}

.content{

}
</style>

	
</head>
<body>


	<script>
window.onload = function() { 
    var topnavh = document.querySelector('.topnav').offsetHeight;
    document.querySelector('.content').style.marginTop = topnavh + 'px'; 
}
</script>


<div class="topnav" id="myTopnav">
  <a href="#home" class="logo"><img src="LOGO.png" alt="Your Image" width="70"></a>
  <a href="#news">MENU</a>
  <a href="#contact">CONTACT US</a>
  <a href="#about">ORDER NOW</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class=content>
</div>
</body>
</html>